<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="myApp" uuid="435BAD6BD552455FB4900E77BD34A2B7" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table_1" uuid="9F5571F540254D42B1B0C1F2C9D6A8C0" id="1">
		<field name="ID" uuid="DEDC8F013D5F4C5789ACABC84343A1E8" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Champ_2" uuid="EFE4EE941DA54B9D8193DD4F1FF70569" type="10" limiting_length="255" id="2"/>
		<field name="Champ_3" uuid="78BE2987398C4DD49C2834A7113EEC10" type="10" limiting_length="255" id="3"/>
		<field name="Champ_4" uuid="F14B86DEFD0944C4B75D1585E1E1B11D" type="4" id="4"/>
		<primary_key field_name="ID" field_uuid="DEDC8F013D5F4C5789ACABC84343A1E8"/>
	</table>
	<table name="Table_2" uuid="4A901A7A41654CDC8EFF235F61CC3A24" id="2">
		<field name="ID" uuid="7367FB6BEC3F4B2C9F982244B1A0C81F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Champ_2" uuid="3FEE2991177E47948553F777DD39A70D" type="10" limiting_length="255" id="2"/>
		<field name="Champ_3" uuid="09B486268DC64781801D5B817BC63853" type="10" limiting_length="255" id="3"/>
		<primary_key field_name="ID" field_uuid="7367FB6BEC3F4B2C9F982244B1A0C81F"/>
	</table>
	<table name="Table_3" uuid="BB169939F69D4436ACAE89ABA1DAACE8" id="3" keep_record_sync_info="true">
		<field name="ID" uuid="B6EBD8E420C04A0A848641258D7B8263" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Champ_2" uuid="3353861F6BD84B139656E5801F8F337D" type="10" limiting_length="255" id="2"/>
		<field name="Champ_3" uuid="D38C91270882499EB029D43F23B73D9C" type="10" id="3"/>
		<field name="Champ_4" uuid="9C35F89EDC5D442E9C2F11775BBD37CF" type="8" id="4"/>
		<field name="Champ_5" uuid="B3F898C3C3304A2DA16E03249B9DC860" type="9" id="5"/>
		<field name="Champ_6" uuid="3D7A457D4C674F95AEDEA91EEF51D18B" type="1" unique="true" not_null="true" never_null="true" id="6" hide_in_REST="true">
			<field_extra visible="false"/>
		</field>
		<field name="Champ_7" uuid="67C9189EF41543D78483347FA3C0193A" type="3" id="7"/>
		<field name="Champ_8" uuid="C77D135D8F37438681D27F4557751379" type="4" id="8"/>
		<field name="Champ_9" uuid="A4C882AEC30B48C4AE099281B1639C61" type="5" id="9">
			<field_extra>
				<tip>test</tip>
				<comment format="rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs22 \cf2 \ulnone test}]]></comment>
				<comment format="text">test</comment>
			</field_extra>
		</field>
		<field name="Champ_10" uuid="6AAB17494D5A4CADA3B6E95982FA17D8" type="6" id="10"/>
		<field name="Champ_11" uuid="1F60A5911CD44D73B902C23929226231" type="18" id="11"/>
		<field name="Champ_12" uuid="1415E317D7CD4D01B7DDBA0C6118E892" type="12" id="12"/>
		<field name="Champ_13" uuid="3904F5D010054D3EA48A9B5BDB09EAB4" type="21" blob_switch_size="2147483647" id="13"/>
		<primary_key field_name="ID" field_uuid="B6EBD8E420C04A0A848641258D7B8263"/>
		<table_extra visible="false"/>
	</table>
	<relation uuid="1D3E59F4BBBE491793566C2B4EBE6E45" name_Nto1="Lien_1" name_1toN="Lien_1_retour" state="1">
		<related_field kind="source">
			<field_ref uuid="F14B86DEFD0944C4B75D1585E1E1B11D" name="Champ_4">
				<table_ref uuid="9F5571F540254D42B1B0C1F2C9D6A8C0" name="Table_1"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="7367FB6BEC3F4B2C9F982244B1A0C81F" name="ID">
				<table_ref uuid="4A901A7A41654CDC8EFF235F61CC3A24" name="Table_2"/>
			</field_ref>
		</related_field>
	</relation>
	<index kind="regular" unique_keys="true" uuid="0985E8A8192D491CA96BBAEF99485734" type="7">
		<field_ref uuid="B6EBD8E420C04A0A848641258D7B8263" name="ID">
			<table_ref uuid="BB169939F69D4436ACAE89ABA1DAACE8" name="Table_3"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="67DF6A071C1741639039514F1BDFEDED" type="3">
		<field_ref uuid="A4C882AEC30B48C4AE099281B1639C61" name="Champ_9">
			<table_ref uuid="BB169939F69D4436ACAE89ABA1DAACE8" name="Table_3"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="814C0FEF4334426E983146344CFB725E" type="7">
		<field_ref uuid="6AAB17494D5A4CADA3B6E95982FA17D8" name="Champ_10">
			<table_ref uuid="BB169939F69D4436ACAE89ABA1DAACE8" name="Table_3"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="CF89DF05E4DF407C95C8C83F5EDAF5B1" type="7">
		<field_ref uuid="7367FB6BEC3F4B2C9F982244B1A0C81F" name="ID">
			<table_ref uuid="4A901A7A41654CDC8EFF235F61CC3A24" name="Table_2"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E56146ECBD1B4F8EBDB9930DBDC7A8E0" type="7">
		<field_ref uuid="DEDC8F013D5F4C5789ACABC84343A1E8" name="ID">
			<table_ref uuid="9F5571F540254D42B1B0C1F2C9D6A8C0" name="Table_1"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>